<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Himalaya-expeditions-Story' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='himalaya' inline='true' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0mcae4x0sr4qin12hva6o074xf99'>
            <connection class='mysql' dbname='himalaya' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='correct-gps_OK' name='textscan.0p5phlj1pga1o11datu671hdvsvb'>
            <connection class='textscan' directory='C:/Users/User/Documents/DATA/Ironhack/lessons/Final-Project/unused' filename='correct-gps_OK.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0mcae4x0sr4qin12hva6o074xf99' name='expedition' table='[expedition]' type='table' />
          <relation connection='mysql.0mcae4x0sr4qin12hva6o074xf99' name='agency' table='[agency]' type='table' />
          <relation connection='mysql.0mcae4x0sr4qin12hva6o074xf99' name='members' table='[members]' type='table' />
          <relation connection='mysql.0mcae4x0sr4qin12hva6o074xf99' name='peaks' table='[peaks]' type='table' />
          <relation connection='textscan.0p5phlj1pga1o11datu671hdvsvb' name='correct-gps_OK.csv' table='[correct-gps_OK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='peak_name' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='mysql.0mcae4x0sr4qin12hva6o074xf99' name='season_climate' table='[season_climate]' type='table' />
          <relation connection='mysql.0mcae4x0sr4qin12hva6o074xf99' name='weather_period' table='[weather_period]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[expedition_id]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_id]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_name]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basecamp_date]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highpoint_date]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_date]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_reason]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highpoint_metres]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_deaths]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_staff]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_staff_deaths]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxygen_used]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trekking_agency]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_success]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmonized_agency_name]</local-name>
            <parent-name>[expedition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmonized_agency_name (agency)]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_expe]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_climber]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_rate]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02_rate]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_climber]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_staff]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_staff_per_climber]</local-name>
            <parent-name>[agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expedition_id (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_id (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_name (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expedition_role]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highpoint_metres (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxygen_used (members)]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_cause]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_height_metres]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_type]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_height_metres]</local-name>
            <parent-name>[members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_id (peaks)]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_name (peaks)]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_alternative_name]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_metres]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbing_status]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ascent_year]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ascent_country]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ascent_expedition_id]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[peaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_name (correct-gps_OK.csv)]</local-name>
            <parent-name>[correct-gps_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (correct-gps_OK.csv)]</local-name>
            <parent-name>[correct-gps_OK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (correct-gps_OK.csv)]</local-name>
            <parent-name>[correct-gps_OK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[season_climate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Celsius]</local-name>
            <parent-name>[season_climate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fahrenheit]</local-name>
            <parent-name>[season_climate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_id (season_climate)]</local-name>
            <parent-name>[season_climate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (weather_period)]</local-name>
            <parent-name>[weather_period]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate]</local-name>
            <parent-name>[weather_period]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows_date]</local-name>
            <parent-name>[weather_period]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_id (weather_period)]</local-name>
            <parent-name>[weather_period]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02 Rate' datatype='real' name='[02_rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:highpoint_metres (members):qk]&quot;' value='avg highpoint' />
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:hired_staff:qk]&quot;' value='avg staff' />
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:members:qk]&quot;' value='avg climber' />
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;' value='Total Climbers' />
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_248542441021485064:qk]&quot;' value='Total Success' />
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]&quot;' value='Dead climber' />
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440933908483:qk]&quot;' value='Death_rate' />
          <alias key='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]&quot;' value='Climber' />
        </aliases>
      </column>
      <column caption='staff_rate' datatype='real' name='[Calculation_248542440931258369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hired_staff])/sum([members])' />
      </column>
      <column caption='success_rate' datatype='real' name='[Calculation_248542440932421634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([success])/[Calculation_842736116714029057]' />
      </column>
      <column caption='death_rate' datatype='real' name='[Calculation_248542440933908483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([died])/[Calculation_842736116714029057]' />
      </column>
      <column caption='oxygen_rate' datatype='real' name='[Calculation_248542440934019076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([oxygen_used (members)])/[Calculation_842736116714029057]' />
      </column>
      <column caption='Xp_nb' datatype='integer' name='[Calculation_248542440936054789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd ([expedition_id])' />
      </column>
      <column caption='fixed members' datatype='integer' name='[Calculation_248542441021485064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year (members)] : COUNTD([member_id]) }' />
      </column>
      <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([member_id])' />
      </column>
      <column aggregation='Avg' caption='latitude_OK' datatype='real' name='[Calculation_842736116716937218]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [peak_name (peaks)]&#13;&#10;WHEN &quot;Everest&quot; THEN 27.98805&#13;&#10;WHEN &quot;Pumori&quot; THEN 28.01550&#13;&#10;WHEN &quot;Dhaulagiri I&quot; THEN 28.69304&#13;&#10;WHEN &quot;Tilicho&quot; THEN 28.68021&#13;&#10;WHEN &quot;Jannu&quot; THEN 27.68250&#13;&#10;WHEN &quot;Himlung Himal&quot; THEN 28.37184&#13;&#10;ELSE [latitude]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='longitude_OK' datatype='real' name='[Calculation_842736116717039619]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [peak_name (peaks)]&#13;&#10;WHEN &quot;Everest&quot; THEN 27.98805&#13;&#10;WHEN &quot;Pumori&quot; THEN 28.01550&#13;&#10;WHEN &quot;Dhaulagiri I&quot; THEN 28.69304&#13;&#10;WHEN &quot;Tilicho&quot; THEN 28.68021&#13;&#10;WHEN &quot;Jannu&quot; THEN 27.68250&#13;&#10;WHEN &quot;Himlung Himal&quot; THEN 28.37184&#13;&#10;ELSE [latitude]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agency' datatype='table' name='[__tableau_internal_object_id__].[agency_735B1835603B481D880EE3DBE0DA1C7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='correct-gps_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[correct-gps_OK.csv_5B8F3A950DD14CF9A041475694764B37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='expedition' datatype='table' name='[__tableau_internal_object_id__].[expedition_C8BF439FCFE34277A237AB5CEF1B566F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='members' datatype='table' name='[__tableau_internal_object_id__].[members_5BFC73AF2165479B8732A3A3D5502F6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='peaks' datatype='table' name='[__tableau_internal_object_id__].[peaks_15205AB1F9C74021A9CCD12C69CEC967]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season_climate' datatype='table' name='[__tableau_internal_object_id__].[season_climate_8250A59CA2424DDA9526D18AA5552977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_period' datatype='table' name='[__tableau_internal_object_id__].[weather_period_E76EE3C4AFB24CFD9D90FFD22D306A87]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Climber' datatype='real' name='[avg_climber]' role='measure' type='quantitative' />
      <column caption='Avg Staff' datatype='real' name='[avg_staff]' role='measure' type='quantitative' />
      <column caption='Avg Staff Per Climber' datatype='real' name='[avg_staff_per_climber]' role='measure' type='quantitative' />
      <column caption='Basecamp Date' datatype='datetime' name='[basecamp_date]' role='dimension' type='ordinal' />
      <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
      <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
      <column caption='Climbing Status' datatype='string' name='[climbing_status]' role='dimension' type='nominal' />
      <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
      <column caption='Death Height Metres' datatype='real' name='[death_height_metres]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Died' datatype='integer' name='[died]' role='dimension' type='ordinal' />
      <column caption='Expedition Id (Members)' datatype='string' name='[expedition_id (members)]' role='dimension' type='nominal' />
      <column caption='Expedition Id' datatype='string' name='[expedition_id]' role='dimension' type='nominal' />
      <column caption='Expedition Role' datatype='string' name='[expedition_role]' role='dimension' type='nominal' />
      <column caption='First Ascent Country' datatype='string' name='[first_ascent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Ascent Expedition Id' datatype='string' name='[first_ascent_expedition_id]' role='dimension' type='nominal' />
      <column caption='First Ascent Year' datatype='real' name='[first_ascent_year]' role='dimension' type='quantitative' />
      <column caption='Harmonized Agency Name (Agency)' datatype='string' name='[harmonized_agency_name (agency)]' role='dimension' type='nominal' />
      <column caption='Height Metres' datatype='integer' name='[height_metres]' role='measure' type='quantitative' />
      <column caption='Highpoint Date' datatype='datetime' name='[highpoint_date]' role='dimension' type='ordinal' />
      <column caption='Highpoint Metres (Members)' datatype='real' name='[highpoint_metres (members)]' role='measure' type='quantitative' />
      <column caption='Highpoint Metres' datatype='real' name='[highpoint_metres]' role='measure' type='quantitative' />
      <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
      <column caption='Hired Staff' datatype='integer' name='[hired_staff]' role='measure' type='quantitative' />
      <column caption='Hired Staff Deaths' datatype='integer' name='[hired_staff_deaths]' role='measure' type='quantitative' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column caption='Injury Height Metres' datatype='real' name='[injury_height_metres]' role='measure' type='quantitative' />
      <column caption='Injury Rate' datatype='real' name='[injury_rate]' role='measure' type='quantitative' />
      <column caption='Injury Type' datatype='string' name='[injury_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Success' datatype='integer' name='[is_success]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='latitude (correct-gps OK.csv)' datatype='real' name='[latitude (correct-gps_OK.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Count' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' caption='Location' datatype='real' datatype-customized='true' name='[location]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='longitude (correct-gps OK.csv)' datatype='real' name='[longitude (correct-gps_OK.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Member Deaths' datatype='integer' name='[member_deaths]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
      <column caption='Nb Climber' datatype='integer' name='[nb_climber]' role='measure' type='quantitative' />
      <column caption='Nb Expe' datatype='integer' name='[nb_expe]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Oxygen Used (Members)' datatype='integer' name='[oxygen_used (members)]' role='dimension' type='ordinal' />
      <column caption='Oxygen Used' datatype='integer' name='[oxygen_used]' role='measure' type='quantitative' />
      <column caption='Peak Alternative Name' datatype='string' name='[peak_alternative_name]' role='dimension' type='nominal' />
      <column caption='Peak Id (Members)' datatype='string' name='[peak_id (members)]' role='dimension' type='nominal' />
      <column caption='Peak Id (Peaks)' datatype='string' name='[peak_id (peaks)]' role='dimension' type='nominal' />
      <column caption='Peak Id (Season Climate)' datatype='string' name='[peak_id (season_climate)]' role='dimension' type='nominal' />
      <column caption='Peak Id (Weather Period)' datatype='string' name='[peak_id (weather_period)]' role='dimension' type='nominal' />
      <column caption='Peak Id' datatype='string' name='[peak_id]' role='dimension' type='nominal' />
      <column caption='peak name (correct-gps OK.csv)' datatype='string' name='[peak_name (correct-gps_OK.csv)]' role='dimension' type='nominal' />
      <column caption='Peak Name (Members)' datatype='string' name='[peak_name (members)]' role='dimension' type='nominal' />
      <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
      <column caption='Peak Name' datatype='string' name='[peak_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Season (Members)' datatype='string' name='[season (members)]' role='dimension' type='nominal' />
      <column caption='Season (Weather Period)' datatype='string' name='[season (weather_period)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Solo' datatype='integer' name='[solo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
      <column caption='Termination Date' datatype='date' name='[termination_date]' role='dimension' type='ordinal' />
      <column caption='Termination Reason' datatype='string' name='[termination_reason]' role='dimension' type='nominal' />
      <column caption='Trekking Agency' datatype='string' name='[trekking_agency]' role='dimension' type='nominal' />
      <column caption='Windows Date' datatype='string' name='[windows_date]' role='dimension' type='nominal' />
      <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[highpoint_metres (members)]' derivation='Avg' name='[avg:highpoint_metres (members):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hired]' derivation='Avg' name='[avg:hired:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hired_staff]' derivation='Avg' name='[avg:hired_staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[members]' derivation='Avg' name='[avg:members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expedition_id]' derivation='CountD' name='[ctd:expedition_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_metres]' derivation='Max' name='[max:height_metres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[oxygen_used (members)]' derivation='None' name='[none:oxygen_used (members):ok]' pivot='key' type='ordinal' />
      <column-instance column='[oxygen_used]' derivation='None' name='[none:oxygen_used:ok]' pivot='key' type='ordinal' />
      <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
      <column-instance column='[season (members)]' derivation='None' name='[none:season (members):nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_id]' derivation='CountD' name='[pcto:ctd:member_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[member_id]' derivation='CountD' name='[pcto:ctd:member_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_success]' derivation='Sum' name='[pcto:sum:is_success:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:season:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_success]' derivation='Sum' name='[pcto:sum:is_success:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_success]' derivation='Sum' name='[pcto:sum:is_success:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_success]' derivation='Sum' name='[pcto:sum:is_success:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_success]' derivation='Sum' name='[pcto:sum:is_success:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:season (members):nk]' />
          <order field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[success]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[season (members)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[basecamp_date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[rank:usr:Calculation_842736116714029057:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[rank:usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_248542441021485064]' derivation='Sum' name='[sum:Calculation_248542441021485064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[died]' derivation='Sum' name='[sum:died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hired]' derivation='Sum' name='[sum:hired:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hired_staff]' derivation='Sum' name='[sum:hired_staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_success]' derivation='Sum' name='[sum:is_success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[members]' derivation='Sum' name='[sum:members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248542440931258369]' derivation='User' name='[usr:Calculation_248542440931258369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248542440933908483]' derivation='User' name='[usr:Calculation_248542440933908483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248542440936054789]' derivation='User' name='[usr:Calculation_248542440936054789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[basecamp_date]' derivation='Year' name='[yr:basecamp_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Peak Name (Peaks))' hidden='true' name='[Action (Peak Name (Peaks))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[peak_name (peaks)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (ANNÉE(Basecamp Date),Success)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:basecamp_date:ok]' />
          <groupfilter function='level-members' level='[none:success:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 50 Peaks' name='[Top 20 Peaks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([member_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[peak_name (peaks)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_67D6C46DD8784419B3B53C45636AA86C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='peak detail' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Oxygen Used (Members)' />
        <param name='target' value='peak detail' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='peak detail' type='sheet' worksheet='Maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='peak detail' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3_683CBB3335CD419EAF4FED4C39ACC794]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global overview' type='sheet' worksheet='Top 50 summit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Causes of deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causes of deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_842736116735983621]' role='measure' type='quantitative' user:unnamed='Feuille 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Died' datatype='integer' name='[died]' role='dimension' type='ordinal' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[died]' derivation='None' name='[none:died:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842736116735983621]' derivation='Sum' name='[sum:Calculation_842736116735983621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' direction='ASC' using='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:died:ok]'>
            <groupfilter function='member' level='[none:died:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:died:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' />
              <size column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]' />
              <wedge-size column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Death Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% du total Dist_member dans Table (horizontale):	</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dist_member:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Causes of deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk] + [federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk])</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Falling rock / ice&quot;</value>
                <value>0</value>
                <value>26</value>
                <value>0.023508137432188065</value>
              </tuple>
            </tuple-reference>
            <label-position x='-102' y='-3' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AMS&quot;</value>
                <value>0</value>
                <value>102</value>
                <value>0.092224231464737794</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='50' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Disappearance (unexplained)&quot;</value>
                <value>0</value>
                <value>49</value>
                <value>0.044303797468354431</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-66' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Exhaustion&quot;</value>
                <value>0</value>
                <value>41</value>
                <value>0.037070524412296565</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-45' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Death Cause: </run>
              <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% du total Dist_member dans Table (horizontale): </run>
              <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>0: </run>
              <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Dist_member: </run>
              <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Avalanche&quot;</value>
                    <value>0</value>
                    <value>369</value>
                    <value>0.3336347197106691</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Deaths_cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>Deaths causes rank (asc)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Died' datatype='integer' name='[died]' role='dimension' type='ordinal' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[died]' derivation='None' name='[none:died:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[rank:usr:Calculation_842736116714029057:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[died]' derivation='Sum' name='[sum:died:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <computed-sort column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' direction='ASC' using='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:died:ok]'>
            <groupfilter function='member' level='[none:died:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:died:ok]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]' />
              <tooltip column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Death Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% climber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[rank:usr:Calculation_842736116714029057:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]' />
              <tooltip column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Death Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% climber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[rank:usr:Calculation_842736116714029057:qk:3]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]' />
              <tooltip column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Death Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% climber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:death_cause:nk]</rows>
        <cols>([federated.14mfgu602z9s9w1czo9ji0bwxaf1].[rank:usr:Calculation_842736116714029057:qk:3] + [federated.14mfgu602z9s9w1czo9ji0bwxaf1].[rank:usr:Calculation_842736116714029057:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='success_rate' datatype='real' name='[Calculation_248542440932421634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([success])/[Calculation_842736116714029057]' />
            </column>
            <column caption='oxygen_rate' datatype='real' name='[Calculation_248542440934019076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([oxygen_used (members)])/[Calculation_842736116714029057]' />
            </column>
            <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column aggregation='Sum' caption='Died' datatype='integer' name='[died]' role='dimension' type='ordinal' />
            <column caption='Height Metres' datatype='integer' name='[height_metres]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='latitude (correct-gps OK.csv)' datatype='real' name='[latitude (correct-gps_OK.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude (correct-gps OK.csv)' datatype='real' name='[longitude (correct-gps_OK.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[height_metres]' derivation='Max' name='[max:height_metres:qk]' pivot='key' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[latitude (correct-gps_OK.csv)]' derivation='Min' name='[min:latitude (correct-gps_OK.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (correct-gps_OK.csv)]' derivation='Min' name='[min:longitude (correct-gps_OK.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Oxygen Used (Members)' datatype='integer' name='[oxygen_used (members)]' role='dimension' type='ordinal' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column-instance column='[died]' derivation='Sum' name='[sum:died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542440932421634]' derivation='User' name='[usr:Calculation_248542440932421634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542440934019076]' derivation='User' name='[usr:Calculation_248542440934019076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]' />
              <size column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Peak Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Height Metres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Climber :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Died climbers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>success_rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>oxygen_rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8163</value>
                <value>28.5499829</value>
                <value>84.559728399999997</value>
                <value>&quot;Manaslu&quot;</value>
                <value>81</value>
                <value>4348</value>
                <value>0.37994480220791166</value>
                <value>0.28909843606255747</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8850</value>
                <value>27.988061399999999</value>
                <value>86.925210000000007</value>
                <value>&quot;Everest&quot;</value>
                <value>287</value>
                <value>20622</value>
                <value>0.45669673164581515</value>
                <value>0.57768402676752983</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.773438' y='7' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8188</value>
                <value>28.096746499999998</value>
                <value>86.659633999999997</value>
                <value>&quot;Cho Oyu&quot;</value>
                <value>49</value>
                <value>8515</value>
                <value>0.43405754550792719</value>
                <value>0.18990017615971813</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-4' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6814</value>
                <value>27.862100099999999</value>
                <value>86.860428900000002</value>
                <value>&quot;Ama Dablam&quot;</value>
                <value>26</value>
                <value>7247</value>
                <value>0.52490685801021109</value>
                <value>0.0037256795915551265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8167</value>
                <value>28.696999999999999</value>
                <value>83.487300000000005</value>
                <value>&quot;Dhaulagiri I&quot;</value>
                <value>83</value>
                <value>2545</value>
                <value>0.21257367387033399</value>
                <value>0.1037328094302554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7138</value>
                <value>27.782299999999999</value>
                <value>85.358203349999997</value>
                <value>&quot;Pumori&quot;</value>
                <value>39</value>
                <value>1731</value>
                <value>0.29462738301559793</value>
                <value>0.0057770075101097633</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Oxygen_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causes of deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_842736116735983621]' role='measure' type='quantitative' user:unnamed='Feuille 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[oxygen_used (members)]' derivation='None' name='[none:oxygen_used (members):ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Oxygen Used (Members)' datatype='integer' name='[oxygen_used (members)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842736116735983621]' derivation='Sum' name='[sum:Calculation_842736116735983621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Oxygen Used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used (members):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% climbers&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Climber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used (members):ok]' />
              <size column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]' />
              <wedge-size column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Oxygen Used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used (members):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% climbers&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Climber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Oxygen Used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used (members):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% climbers&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Climber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'>oxygen</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00557f'> utilization </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00557f'>rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk] + [federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used (members):ok]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0</value>
                <value>27</value>
                <value>0.0037256795915551265</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used (members):ok]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_842736116735983621:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
                <value>7220</value>
                <value>0.99627432040844488</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 50 summit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f'>Top 50 climed peaks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Height Metres' datatype='integer' name='[height_metres]' role='measure' type='quantitative' />
            <column-instance column='[height_metres]' derivation='Max' name='[max:height_metres:qk]' pivot='key' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (members)]' derivation='None' name='[none:year (members):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_id]' derivation='CountD' name='[pcto:ctd:member_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]' />
              <size column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:ctd:member_id:qk:2]' />
              <lod column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Peak Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Height Metres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Climbers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% climber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:ctd:member_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:ctd:member_id:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1234</value>
                <value>8586</value>
                <value>&quot;Kangchenjunga&quot;</value>
                <value>0.021174007790113077</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.337838' y='0.783784' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:ctd:member_id:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>294</value>
                <value>7227</value>
                <value>&quot;Langtang Lirung&quot;</value>
                <value>0.0050446987765747527</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.702703' y='0.0810811' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:ctd:member_id:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2466</value>
                <value>8167</value>
                <value>&quot;Dhaulagiri I&quot;</value>
                <value>0.042313697901473941</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='0.371429' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='oxygen_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f'>Evolution of oxygen use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[oxygen_used]' derivation='None' name='[none:oxygen_used:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (members)]' derivation='None' name='[none:year (members):qk]' pivot='key' type='quantitative' />
            <column caption='Oxygen Used' datatype='integer' name='[oxygen_used]' role='measure' type='quantitative' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='level-members' level='[peak_name (peaks)]' user:ui-action-filter='[Action3_683CBB3335CD419EAF4FED4C39ACC794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used:ok]'>
            <groupfilter function='member' level='[none:oxygen_used:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used:ok]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak_detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='staff_rate' datatype='real' name='[Calculation_248542440931258369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hired_staff])/sum([members])' />
            </column>
            <column caption='success_rate' datatype='real' name='[Calculation_248542440932421634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([success])/[Calculation_842736116714029057]' />
            </column>
            <column caption='death_rate' datatype='real' name='[Calculation_248542440933908483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([died])/[Calculation_842736116714029057]' />
            </column>
            <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column-instance column='[highpoint_metres (members)]' derivation='Avg' name='[avg:highpoint_metres (members):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Died' datatype='integer' name='[died]' role='dimension' type='ordinal' />
            <column caption='Highpoint Metres (Members)' datatype='real' name='[highpoint_metres (members)]' role='measure' type='quantitative' />
            <column caption='Hired Staff' datatype='integer' name='[hired_staff]' role='measure' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column-instance column='[died]' derivation='Sum' name='[sum:died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542440931258369]' derivation='User' name='[usr:Calculation_248542440931258369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542440932421634]' derivation='User' name='[usr:Calculation_248542440932421634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542440933908483]' derivation='User' name='[usr:Calculation_248542440933908483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:highpoint_metres (members):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440933908483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440931258369:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]&quot;</bucket>
              <bucket>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]&quot;</bucket>
              <bucket>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:highpoint_metres (members):qk]&quot;</bucket>
              <bucket>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]&quot;</bucket>
              <bucket>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440933908483:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='peak_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:9]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age moy.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% cimbers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak_gender_pict'>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:sex:nk]' />
              <shape column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:sex:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pk_name'>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Height Metres' datatype='integer' name='[height_metres]' role='measure' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column-instance column='[height_metres]' derivation='Sum' name='[sum:height_metres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:height_metres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='season distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>Distribution of climbers and success rate by season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Dist_member' datatype='integer' name='[Calculation_842736116714029057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[season (members)]' derivation='None' name='[none:season (members):nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[success]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[season (members)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842736116714029057]' derivation='User' name='[pcto:usr:Calculation_842736116714029057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column caption='Season (Members)' datatype='string' name='[season (members)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]' />
              <text column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:season (members):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Success:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Success:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Climbers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:season (members):nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:season (members):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:season (members):nk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk:6]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:usr:Calculation_842736116714029057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>0</value>
                <value>0.033834189226315009</value>
                <value>0.020923728370536882</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.465909' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='success_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f'>Success rate by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (members)]' derivation='None' name='[none:year (members):qk]' pivot='key' type='quantitative' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='level-members' level='[peak_name (peaks)]' user:ui-action-filter='[Action3_683CBB3335CD419EAF4FED4C39ACC794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:age:qk]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='success_rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Success climber by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (members)]' derivation='None' name='[none:year (members):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_id]' derivation='CountD' name='[pcto:ctd:member_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[pcto:ctd:member_id:qk:3]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Earthquake 2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>371</value>
                    <value>2015</value>
                    <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='success_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f'>Success climber by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column caption='fixed members' datatype='integer' name='[Calculation_248542441021485064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year (members)] : COUNTD([member_id]) }' />
            </column>
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (members)]' derivation='None' name='[none:year (members):qk]' pivot='key' type='quantitative' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_248542441021485064]' derivation='Sum' name='[sum:Calculation_248542441021485064:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]'>
            <groupfilter function='member' level='[none:success:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_248542441021485064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk] + [federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_248542441021485064:qk])</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1862</value>
                <value>2018</value>
                <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>1972</value>
                <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_248542441021485064:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_248542441021485064:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1972</value>
                <value>224</value>
                <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:Calculation_248542441021485064:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='23' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Earthquake 2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>371</value>
                    <value>2015</value>
                    <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='success_years (OK)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f'>Success climber by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (members)]' derivation='None' name='[none:year (members):qk]' pivot='key' type='quantitative' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='level-members' level='[peak_name (peaks)]' user:ui-action-filter='[Action3_683CBB3335CD419EAF4FED4C39ACC794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:success:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:success:qk] + [federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk])</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1862</value>
                <value>2018</value>
                <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>1972</value>
                <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='9' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Earthquake 2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]</field>
                      <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>371</value>
                    <value>2015</value>
                    <value>&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='team_size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>Team size (success)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
            <column-instance column='[hired_staff]' derivation='Avg' name='[avg:hired_staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[members]' derivation='Avg' name='[avg:members:qk]' pivot='key' type='quantitative' />
            <column caption='Hired Staff' datatype='integer' name='[hired_staff]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Success' datatype='integer' name='[is_success]' role='dimension' type='ordinal' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
            <column-instance column='[is_success]' derivation='None' name='[none:is_success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
            <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:hired_staff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[avg:members:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
            <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Everest&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]' filter-group='5' />
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:is_success:ok]'>
            <groupfilter function='member' level='[none:is_success:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:is_success:ok]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]</column>
            <column>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Top 20 Peaks]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Multiple Values]</rows>
        <cols>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
      </datasources>
      <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
        <column-instance column='[year (members)]' derivation='None' name='[none:year (members):qk]' pivot='key' type='quantitative' />
        <column caption='Year (Members)' datatype='integer' name='[year (members)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='14' param='vert' type-v2='layout-flow' w='87718' x='499' y='993'>
            <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='87718' x='499' y='993'>
              <zone h='98014' id='5' type-v2='layout-basic' w='87718' x='499' y='993'>
                <zone h='36481' id='10' name='oxygen_rate' w='43828' x='499' y='62526'>
                </zone>
                <zone h='36481' id='12' name='success_age' w='43890' x='44327' y='62526'>
                </zone>
                <zone h='28406' id='34' name='Top 50 summit' w='87718' x='499' y='993'>
                </zone>
                <zone h='33127' id='37' name='success_years (OK)' w='87718' x='499' y='29399'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98014' id='33' param='vert' type-v2='layout-flow' w='11284' x='88217' y='993'>
            <zone fixed-size='142' h='18611' id='36' is-fixed='true' name='Top 50 summit' pane-specification-id='0' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[ctd:member_id:qk]' type-v2='size' w='11284' x='88217' y='993'>
            </zone>
            <zone h='9306' id='35' name='Top 50 summit' pane-specification-id='0' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]' type-v2='color' w='11284' x='88217' y='19604'>
            </zone>
            <zone h='9182' id='31' name='Top 50 summit' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:year (members):qk]' type-v2='filter' values='database' w='11284' x='88217' y='28910'>
            </zone>
            <zone h='50493' id='50' param='horz' type-v2='layout-flow' w='11284' x='88217' y='38092' />
            <zone h='10422' id='20' name='success_age' pane-specification-id='0' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]' type-v2='color' w='11284' x='88217' y='88585'>
            </zone>
          </zone>
        </zone>
        <zone h='6328' id='11' name='oxygen_rate' pane-specification-id='0' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used:ok]' type-v2='color' w='8791' x='5798' y='68983' />
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f'>Himalayan expeditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6125' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='7125' />
            <zone h='79250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='19750'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global Overview' captured-sheet='Global overview' id='1' />
                  <story-point caption='Peak detail' captured-sheet='peak detail' id='2'>
                    <currentDeltas>
                      <worksheet name='Deaths_cause'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Maps'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[max:height_metres:qk]</field>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:latitude (correct-gps_OK.csv):qk]</field>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[min:longitude (correct-gps_OK.csv):qk]</field>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]</field>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[sum:died:qk]</field>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_842736116714029057:qk]</field>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440932421634:qk]</field>
                                  <field>[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[usr:Calculation_248542440934019076:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6814</value>
                                <value>27.862100099999999</value>
                                <value>86.860428900000002</value>
                                <value>&quot;Ama Dablam&quot;</value>
                                <value>26</value>
                                <value>7247</value>
                                <value>0.52490685801021109</value>
                                <value>0.0037256795915551265</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Oxygen_rate'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='peak detail'>
                        <zone id='40'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='11'>The Himalayan peak detail: </run>
                            <run fontalignment='1'>Æ&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book'>This dashboard, based on the Himalaya dataset, will allow us to dive into the risk and success factors of </run>
                            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book'>Himalayan expeditions</run>
                            <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book'>.</run>
                            <run fontalignment='1'>Æ&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='8'> Select a mountain in the filter  or click directly on the  adjacent map</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='peak_detail'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='peak_gender'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='peak_gender_pict'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pk_name'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='season distribution'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='team_size'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='member' level='[peak_name (peaks)]' member='&quot;Ama Dablam&quot;' user:ui-action-filter='[Action2_F6A6FD9A6A8C4114890812C9D80D5A7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Deaths_cause'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Maps'>
                      </worksheet>
                      <worksheet name='Oxygen_rate'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='peak detail'>
                        <zone id='40'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='11'>The Himalayan peak detail: </run>
                            <run fontalignment='1'>Æ&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book'>This dashboard, based on the Himalaya dataset, will allow us to dive into the risk and success factors of </run>
                            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book'>Himalayan expeditions</run>
                            <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book'>.</run>
                            <run fontalignment='1'>Æ&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='8'> Select a mountain in the filter  or click directly on the  adjacent map</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='peak_detail'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='peak_gender'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='peak_gender_pict'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pk_name'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[Action (Peak Name (Peaks))]'>
                          <groupfilter function='level-members' level='[peak_name (peaks)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='season distribution'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='team_size'>
                        <filter class='categorical' column='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]'>
                          <groupfilter function='level-members' level='[none:peak_name (peaks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='peak detail'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='himalaya' name='federated.14mfgu602z9s9w1czo9ji0bwxaf1' />
      </datasources>
      <datasource-dependencies datasource='federated.14mfgu602z9s9w1czo9ji0bwxaf1'>
        <column-instance column='[peak_name (peaks)]' derivation='None' name='[none:peak_name (peaks):nk]' pivot='key' type='nominal' />
        <column caption='Peak Name (Peaks)' datatype='string' name='[peak_name (peaks)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52108' id='29' param='horz' type-v2='layout-flow' w='98546' x='727' y='46892'>
            <zone h='52108' id='27' type-v2='layout-basic' w='98546' x='727' y='46892'>
              <zone h='52108' id='18' param='horz' type-v2='layout-flow' w='86856' x='727' y='46892'>
                <zone h='52108' id='16' type-v2='layout-basic' w='86856' x='727' y='46892'>
                  <zone h='52108' id='7' param='horz' type-v2='layout-flow' w='86856' x='727' y='46892'>
                    <zone h='52108' id='5' type-v2='layout-basic' w='86856' x='727' y='46892'>
                      <zone h='22530' id='3' name='Oxygen_rate' show-title='false' w='34682' x='52901' y='46892'>
                      </zone>
                      <zone h='52108' id='10' name='Deaths_cause' w='42617' x='727' y='46892'>
                      </zone>
                      <zone h='29578' id='11' name='season distribution' w='34682' x='52901' y='69422'>
                      </zone>
                      <zone h='52108' id='25' name='team_size' w='9557' x='43344' y='46892'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='52108' id='31' param='vert' type-v2='layout-flow' w='11690' x='87583' y='46892'>
                <zone fixed-size='122' forceUpdate='true' h='16250' id='32' is-fixed='true' type-v2='text' w='11508' x='87674' y='47017'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>Gender distribution and avg age</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='137' h='18125' id='26' is-fixed='true' name='peak_gender_pict' show-title='false' w='11508' x='87674' y='63267'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='122' h='16250' id='30' is-fixed='true' name='peak_gender' show-title='false' w='11508' x='87674' y='81392'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35721' id='33' param='horz' type-v2='layout-flow' w='39655' x='35226' y='1000'>
            <zone fixed-size='640' h='35721' id='34' is-fixed='true' name='Maps' show-title='false' w='39655' x='35226' y='1000'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10171' id='36' param='horz' type-v2='layout-flow' w='98546' x='727' y='36721'>
            <zone fixed-size='169' h='9921' id='15' is-fixed='true' name='pk_name' show-title='false' w='16091' x='818' y='36846'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='1287' h='9921' id='24' is-fixed='true' name='peak_detail' show-title='false' w='82273' x='16909' y='36846'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='26250' id='39' is-centered='0' is-scaled='1' param='C:/Users/User/Documents/DATA/Ironhack/lessons/Final-Project/unused/mount-everest-slide1.png' type-v2='bitmap' w='24392' x='74881' y='1000'>
          </zone>
          <zone forceUpdate='true' h='35721' id='40' type-v2='text' w='34499' x='727' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='11'>The Himalayan peak detail: </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='10'>This dashboard, based on the Himalaya dataset, will allow us to dive into the risk and success factors of </run>
              <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='10'>Himalayan expeditions</run>
              <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='10'>.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='10'> Select a mountain in the filter below or click directly on the desired peak on the adjacent map</run>
            </formatted-text>
          </zone>
          <zone fixed-size='462' h='9471' id='19' is-fixed='true' mode='dropdown' name='pk_name' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:peak_name (peaks):nk]' type-v2='filter' values='database' w='24392' x='74881' y='27250'>
          </zone>
        </zone>
        <zone h='10174' id='9' name='Oxygen_rate' pane-specification-id='2' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:oxygen_used (members):ok]' type-v2='color' w='8791' x='78678' y='57940' />
        <zone h='9429' id='12' name='season distribution' pane-specification-id='1' param='[federated.14mfgu602z9s9w1czo9ji0bwxaf1].[none:success:ok]' type-v2='color' w='8791' x='78304' y='75682' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
